1 .- Donde poner el script
2 .- Archivos externos <Archivo.js>
3 .- ParseInt
4 .- Suma String
5 .- Calculadora + parseFloat
6 .- Cuadrado y cubo
7 .- Par / Impar
8 .- Mayor > Menor
9 .- Vocal / Consonante
10.- Notas
11.- Sumar varios String
12.- Sumar varios Numeros
13.- Piramide numeros
14.- Multiplos + <br>
15.- Factorial  --> e15v2 --> <Funcion>
16.- Letra DNI
17.- Suma salarios Array --> e17v5 --> <Flecha>
18.- Mes + dias de mes --> e18v2 --> <JSON> >> xml
19.- Porcentaje vocales --> e19v2 --> <Arrays.filter> + <Flecha> 
						--> e19v4 --> <Expresion_4regular>
20.- Menú
21.- Matriz ??
22.- Calculadora edad
23.- Buscar lunes dia 1 de Enero
24.- Calcular dias faltan navidad
25.- Cadena <--> String
-----------------------------------
26.- Saludos
27.- Sueldo + experiencia
28.- Preparar objeto persona
29.- Crear objeto persona
30.- Clase vehiculo
31.- Herencia
